{
  "lerna": "2.5.1",
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix"
    },
    "cacheDir": ".cache/changelog"
  }
}
