{
  "private": true,
  "devDependencies": {
    "eslint-config-readable": "^0.1.0",
    "stylelint-config-readable": "^0.1.0",
    "lerna": "^2.5.1",
    "lerna-changelog": "^0.7.0",
    "lint-staged": "^5.0.0"
  },
  "scripts": {
    "update": "lerna clean --yes && lerna bootstrap",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "test": "lerna run test",
    "build": "lerna run build && lerna link"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint",
    "*.css": "stylelint",
    "*.sss": "stylelint"
  },
  "workspaces": [
    "packages/*"
  ]
}
